<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mines_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".Tab3$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="0dp"
        android:background="@drawable/panel"  >
        <TextView
            android:id="@+id/mine_counter"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/display_width"
            android:layout_height="@dimen/display_height"
            android:textSize="@dimen/display_font_size"
            android:background="@drawable/text_back"
            android:textColor="#FF0000" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/display_height"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/btnStartNewGame"
                android:src="@drawable/btn_icon"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/display_width"
                android:layout_height="@dimen/display_height"
                android:onClick="startNewGame"
                android:contentDescription="@string/btn_new_game_desc"/>
            <ImageButton
                android:id="@+id/btnSetMarkerMode"
                android:src="@drawable/bomb"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/display_width"
                android:layout_height="@dimen/display_height"
                android:onClick="setMarkerMode"
                android:contentDescription="@string/btn_marker_mode_desc"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/display_width"
            android:layout_height="@dimen/display_height"
            android:textSize="@dimen/display_font_size"
            android:background="@drawable/text_back"
            android:textColor="#FF0000" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_weight="1"
        android:background="@drawable/panel"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>