<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="name"
            android:textColor="#000000"
            android:background="#F0F8FF"/>
            <!--app:layout_constraintLeft_toRightOf="@id/icon"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:textSize="16sp"
            android:textColor="#666666"
            android:background="#F0F8FF"/>
    </LinearLayout>
        <!--app:layout_constraintLeft_toRightOf="@id/icon"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/name" />-->
    <ImageButton
        android:id="@+id/call"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:background="@drawable/phone"/>

    <ImageButton
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/message"/>
</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->