<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="#999" />
 
            <gradient
                android:centerY="0.0"
                android:endColor="#BBB"
                android:gradientRadius="500"
                android:startColor="#DDD"
                android:type="radial" >
            </gradient>
        </shape>
    </item>
 <item>
    <inset
        android:insetBottom="-3dp"
        android:insetLeft="0dp"
        android:insetRight="-3dp"
        android:insetTop="0dp" >
        <shape>
            <stroke
                android:width="2dp"
                android:color="#DDD" />
 
            <solid
                android:color="@android:color/transparent" />
        </shape>
    </inset>
</item>
</layer-list>